# Shoe-Store

./: pom.xml
exports/excel/: shoes_export.xlsx
src/main/java/com/aciee/shoeStore/: DataSourceConfig.java  SecurityConfig.java  ShoeStoreApplication.java
src/main/java/com/aciee/shoeStore/controller/: AdminController.java  AppController.java  ClientController.java  Controller.java  LoginController.java
src/main/java/com/aciee/shoeStore/model/: AdminusersEntity.java  AuthoritiesEntity.java  CartEntity.java  OrderDetailsEntity.java  OrderdetailsEntity.java  OrdersEntity.java  ShoesEntity.java  UsersEntity.java
src/main/java/com/aciee/shoeStore/repository/: AdminUsersRepository.java  AuthoritiesRepository.java  CartRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ShoesRepository.java  UsersRepository.java
src/main/java/com/aciee/shoeStore/service/: AdminUsersService.java  CartService.java  OrderDetailsService.java  OrdersService.java  ShoesService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminStyle.css  cartStyle.css  clientStyle.css  edit.css  loginStyle.css  report.css  sidebar.css
src/main/resources/templates/: admin.html  cart.html  client.html  editShoe.html  insert.html  login.html  reports.html
src/main/resources/templates/fragments/: shoesListFragment.html
src/main/sql/: init.sql  insert.sql
src/test/java/com/aciee/shoeStore/: ShoeStoreApplicationTests.java
