## Cloud SQL settings
#spring.cloud.gcp.sql.database-name=shoeStore
#spring.cloud.gcp.sql.instance-connection-name=shoestore-409111:europe-central2:posgredb
#
## DataSource settings
#spring.datasource.url=jdbc:postgresql://google/shoeStore?cloudSqlInstance=shoestore-409111:europe-central2:posgredb&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=test&password=sdjf12ASDA_as1
## Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Logging SQL queries (optional)
#logging.level.org.hibernate.SQL=DEBUG
#


#local
# DataSource settings for local PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shoeStore
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.web=DEBUG
#logging.level.root=DEBUG

#web
server.port=8080
spring.security.form-login.login-page=/login

